VITE_FB_APIKEY=AIzaSyDc6a1D5a6Bk27guZ7N_6PnBJJeq6aVP_s
VITE_FB_AUTHDOMAIN=firestore-sample-8a55a.firebaseapp.com
VITE_FB_PROJECT_ID=firestore-sample-8a55a
VITE_FB_STORAGE_BUCKET=firestore-sample-8a55a.firebasestorage.app
VITE_FB_MESSAGEING_SENDER_ID=59469713893
VITE_FB_APP_ID=1:59469713893:web:50f1036e43daef6b7adf0c